---
title: 使用滑动窗口解决最大的连续子区间问题
date: 2021-04-30 23:56:45
description: 使用滑动窗口解决最大的连续子区间问题
categories:
  - [算法,滑动窗口]
tags:
  - 单调队列
  - 二叉树
  - 滑动窗口
keywords: SpringClond
copyright_author: Monster
cover: https://raw.githubusercontent.com/MyMonsterCat/md_image/main/%E5%9F%BA%E7%A1%80/Blog_Cover/11.jpg
---

# 使用滑动窗口解决最大的连续子区间问题

## 一、例题讲解

### 1.1 题目内容

​	**求最大连续1的个数**：给定一个由若干 0 和 1 组成的数组 A，我们最多可以将 K 个值从 0 变成 1 。返回仅包含 1 的最长（连续）子数组的长度。

**示例** 

> 输入：A = [1,1,1,0,0,0,1,1,1,1,0], K = 2
> 输出：6
> 解释： 
> [1,1,1,0,0,1,1,1,1,1,1]
> 粗体数字从 0 翻转到 1，最长的子数组长度为 6。

**提示**

- 1 <= A.length <= 20000

- 0 <= K <= A.length

- A[i]为 0或 1

### 1.2 题目分析

​	该题目可以理解为把「最多可以把 K 个 0 变成 1，求仅包含 1 的最长子数组的长度」转换为 「**找出一个最长的子数组，该子数组内最多允许有 K 个 0** 」，也就是求最大的连续子区间，而对于这类问题，一般采用**滑动窗口**的方法（当然，这道题目还有其他的解法，比如二分法等等，此处不做拓展）

#### （1）什么是滑动窗口

​	滑动窗口又被叫做**虫取法**，因为滑动窗口的两个指针移动的过程和虫子爬动的过程非常像：前脚不动，把后脚移动过来；后脚不动，把前脚向前移动。

​	为了理解滑动窗口的思想，我们先来看一个动画，对滑动窗口有个直观上的印象，以本题假设**A= [1，1，1，0，0，0，1，1，1，1，0]，K = 2**为例来演示

![滑动窗口动画](https://pic.leetcode-cn.com/1613703526-DmKSCr-1004.gif)

​	由上图可见，滑动窗口中用到了左右两个指针，它们移动的思路是：**以右指针作为驱动，拖着左指针向前走。右指针每次只移动一步，而左指针在内部 while 循环中每次可能移动多步。右指针是主动前移，探索未知的新区域；左指针是被迫移动，负责寻找满足题意的区间**。

​	所以不难看出，滑动窗口的整体思想是：

- 定义两个指针`left` 和` right `分别指向区间的**开头**和结尾，注意是**闭区间**；定义 `sums `用来统计该区间内的各个字符**出现次数**；
- 第一重 `while` 循环是来判断` right` 指针的位置**是否超出了数组边界**；当 `right` 每次到了新位置，需要**增加 right 指针的求和/计数**；
- 第二重 `while` 循环来让 `left` 指针**向右移动**到 **[left, right]** 区间符合题意的位置；当 `left` 每次移动到了新位置，需要**减少 left 指针的求和/计数**；
- 在第二重 while 循环之后，成功找到了一个符合题意的 **[left, right]** 区间，题目要求最大的区间长度，因此更新 res 为 max(res, 当前区间的长度) 。
- right 指针每次向右移动一步，开始探索新的区间。
- 模板中的 sums 需要根据题目意思具体去修改

#### （2）滑动窗口模板

​	针对于上面的思想，结合代码，分享如下的一个滑动窗口模板

```python
def findSubArray(nums):
    N = len(nums) # 数组/字符串长度
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        sums += nums[right] # 增加当前右边指针的数字/字符的求和/计数
        while 区间[left, right]不符合题意：# 此时需要一直移动左指针，直至找到一个符合题意的区间
            sums -= nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
```

​	看上去比较复杂，我们针对当前的题目使用模板来写一个Java版本的来加深印象，具体意思已经在代码中说明

```java
class Solution {
    public int longestOnes(int[] A, int K) {//该子数组内最多允许有K个0
        int N = A.length;//获取数组的长度
        int res = 0;//最长子数组的长度
        int left = 0, right = 0;//定义左指针和右指针
        int zeros = 0;//滑动窗口内0的个数
        while (right < N) {//right指针每次主动右移移动一步,当 A[right]为0，说明滑动窗口内增加了一个0
            if (A[right] == 0)
                zeros ++;
            while (zeros > K) {//判断此时窗口内0的个数，如果超过了K，则left指针被迫右移，直至窗口内的0的个数小于等于K为止
                if (A[left++] == 0) 
                    zeros --;
            }
            res = Math.max(res, right - left + 1);//每次存储最大长度
            right ++;
        }
        return res;
    }
}
```

#### （3）复杂度分析

- **时间复杂度：O(n)**，其中 n 是数组 A 的长度。我们至多只需要遍历该数组两次（左右指针各一次）

- **空间复杂度：O(1)**，我们只需要常数的空间保存若干变量

## 二、拓展题目

​	我们再来一个题目，这道题目请使用滑动窗口解决

### 2.1 题目内容	

​	**绝对差不超过限制的最长连续子数组**：给你一个整数数组 nums ，和一个表示限制的整数 limit，请你返回最长连续子数组的长度，该子数组中的**任意两个元素之间的绝对差必须小于或者等于 limit** 。

​	如果不存在满足条件的子数组，则返回 0 。

 **示例**

> 输入：nums = [8,2,4,7], limit = 4
> 输出：2 
> 解释：
>
> ​	所有子数组如下：
> ​		[8] 最大绝对差 |8-8| = 0 <= 4.
> ​		[8,2] 最大绝对差 |8-2| = 6 > 4. 
> ​		[8,2,4] 最大绝对差 |8-2| = 6 > 4.
> ​		[8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
> ​		[2] 最大绝对差 |2-2| = 0 <= 4.
> ​		[2,4] 最大绝对差 |2-4| = 2 <= 4.
> ​		[2,4,7] 最大绝对差 |2-7| = 5 > 4.
> ​		[4] 最大绝对差 |4-4| = 0 <= 4.
> ​		[4,7] 最大绝对差 |4-7| = 3 <= 4.
> ​		[7] 最大绝对差 |7-7| = 0 <= 4. 
> ​	因此，满足题意的最长子数组的长度为 2 。

**提示：**

- 1 <= nums.length <= 10^5^
- 1 <= nums[i] <= 10^9^
- 0 <= limit <= 10^9^

### 2.2 题目分析

​	题目的意思可以概括为求一个最长的子数组，该子数组内的最大值和最小值的差不超过limit，也就是求最大连续子区间。我们可以使用上面例题分享的滑动窗口模板来进行解决。

​	但是着手写的过程中会发现，我怎么才能**快速地求滑动窗口内的最大值和最小值**呢？如果说，**遍历**滑动窗口中的元素，来求得最大值和最小值，时间复杂度会是O(k)，k为滑动窗口中的元素，这样一来肯定会超时(每次移动都要遍历，时间开销太大)。而如何来**降低**我们的**空间复杂度**呢？那就是**增加时间复杂度**！也就是**利用更好的数据结构**，如果我们将滑动窗口中的元素进行排序，那问题解决就方便了。

​	但是随之而来又出现了一个问题，我该用什么数据结构呢？而且必须是**内部是有序的数据结构**。

### （1）TreeMap + 滑动窗口

​	不难想出，在Java中， `TreeSet `是有序的去重集合，`TreeMap` 是 key 有序的哈希表，它们都是基于红黑树实现的，而红黑树增加一个元素的时间复杂度为O(log(k))，查找一个元素的时间复杂度为**O(1)**！！！，完全满足我们的需求，并且性能也很高效。

​	由上述的分析，我们采用**TreeMap+滑动窗口**来解决这道题，Java代码如下

```java
class Solution {
    public int longestSubarray(int[] nums, int limit) {
        TreeMap<Integer, Integer> map = new TreeMap<Integer, Integer>();
        int n = nums.length;
        int left = 0, right = 0;
        int ret = 0;
        while (right < n) {
            map.put(nums[right], map.getOrDefault(nums[right], 0) + 1);
            while (map.lastKey() - map.firstKey() > limit) {
                map.put(nums[left], map.get(nums[left]) - 1);
                if (map.get(nums[left]) == 0) {
                    map.remove(nums[left]);
                }
                left++;
            }
            ret = Math.max(ret, right - left + 1);
            right++;
        }
        return ret;
    }
}
```

- **时间复杂度：O(nlogn)**，其中 n 是数组 A 的长度。向有序集合中添加或删除元素都是 O(log n)的时间复杂度。每个元素最多被添加与删除一次

- **空间复杂度：O(n)**，其中 n是数组长度。最坏情况下有序集合将和原数组等大。

### （2） 单调队列 + 滑动窗口

​	总体而言，我们仅需要统计当前窗口内的最大值与最小值，因此我们也可以分别使用**两个单调队列**解决本题。 

​	使用一个**单调递增的队列queMin** 维护最小值，一个**单调递减的队列queMax** 维护最大值。这样我们**只需要计算两个队列的队首的差值**，即可知道当前窗口是否满足条件

```java
class Solution {
    public int longestSubarray(int[] nums, int limit) {
        Deque<Integer> queMax = new LinkedList<Integer>();
        Deque<Integer> queMin = new LinkedList<Integer>();
        int n = nums.length;
        int left = 0, right = 0;
        int ret = 0;
        while (right < n) {
            while (!queMax.isEmpty() && queMax.peekLast() < nums[right]) {
                queMax.pollLast();
            }
            while (!queMin.isEmpty() && queMin.peekLast() > nums[right]) {
                queMin.pollLast();
            }
            queMax.offerLast(nums[right]);
            queMin.offerLast(nums[right]);
            while (!queMax.isEmpty() && !queMin.isEmpty() && queMax.peekFirst() - queMin.peekFirst() > limit) {
                if (nums[left] == queMin.peekFirst()) {
                    queMin.pollFirst();
                }
                if (nums[left] == queMax.peekFirst()) {
                    queMax.pollFirst();
                }
                left++;
            }
            ret = Math.max(ret, right - left + 1);
            right++;
        }
        return ret;
    }
}
```

**时间复杂度：O(n)**，其中 n 是数组长度。我们最多遍历该数组两次，两个单调队列入队出队次数也均为 O(n)。

**空间复杂度：O(n)**，其中 n是数组长度。最坏情况下单调队列将和原数组等大。



当然，只要if撸得好，难题全都能撂倒，此题目还有其他的解法，此处只做抛砖引玉，期待你有更优质的解法。



**参考资料：**

题目来源   |   [leetcode](https://leetcode-cn.com/)

解法参考   |   [负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 和 [leetcode官方题解](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/solution/jue-dui-chai-bu-chao-guo-xian-zhi-de-zui-5bki/)









